
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=santiago
spring.datasource.password=santi0104
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect